<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<title>StartUp</title>
</head>

<body>
	<header>
		<div class="container">
			<div class="head">
			<h3 class="logo">Startup</h3>
				<div class="nav__wrapper">
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="titles">
				<h1>Welcome to Startup</h1>
				<p>Your favourite creative agency template</p>
				<a href="#" class="button">Get started</a>
			</div>
		</div>
	</header>
	<section class="firstSection">
		<div class="container">
			<h3 class="serv">Services</h3>
			<p class="transcriprion">We Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="services">
				<div class="typography">
					<img src="img/Ellipse 1.png" alt="typography">
					<h4>Clean typography</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
				</div>
				<div class="solid">
					<img src="img/ellipse2.png" alt="solid code">
					<h4>Rock solid code</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
				</div>
				<div class="support">
					<img src="img/ellipse3.png" alt="support">
					<h4>Expert support</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="secondSection">
		<div class="container">
			<h3 class="serv">About us</h3>
			<p class="transcriprion">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="info">
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
			</div>
			<div class="owl-carousel owl-theme first-carousel">
			    <div class="item">
			    	<img src="img/1photo.png" alt="">
			    	<div class="item__subtitles">
			    		<h5>Md. Khalil Uddin</h5>
			    		<span>Head of Ideas</span>
			    	</div>
			    	<div class="closed__socials_wrapper social__wrapper_one">
			    		<div class="closed__socials closed_one">
				    		<div class="closed__socials_item">
				    			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				    		</div>
				    		<div class="closed__socials_item">
				    			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				    		</div>
				    		<div class="closed__socials_item">
				    			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				    		</div>
				    		<div class="closed__socials_item">
				    			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				    		</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="item">
			    	<img src="img/2photo.png" alt="">
			    	<div class="item__subtitles">
			    		<h5>Rubel Miah</h5>
			    		<span>Lead WordPress Developer</span>
			    		<div class="closed__socials_wrapper social__wrapper_two">
				    		<div class="closed__socials closed_two">
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					    		</div>
				    		</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="item">
			    	<img src="img/3photo.png" alt="">
			    	<div class="item__subtitles">
			    		<h5>Shamim Mia</h5>
			    		<span>Sr. Web Developer</span>
			    		<div class="closed__socials_wrapper social__wrapper_three">
				    		<div class="closed__socials closed_three">
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					    		</div>
				    		</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="item">
			    	<img src="img/4photo.png" alt="">
			    	<div class="item__subtitles">
			    		<h5>John Doe</h5>
			    		<span>Front-end Developer</span>
			    		<div class="closed__socials_wrapper social__wrapper_four">
				    		<div class="closed__socials closed_four">
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					    		</div>
				    		</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="item">
			    	<img src="img/1photo.png" alt="">
			    	<div class="item__subtitles">
			    		<h5>Md. Khalil Uddin</h5>
			    		<span>Head of Ideas</span>
			    	</div>
			    	<div class="closed__socials_wrapper social__wrapper_one">
			    		<div class="closed__socials closed_one">
				    		<div class="closed__socials_item">
				    			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				    		</div>
				    		<div class="closed__socials_item">
				    			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				    		</div>
				    		<div class="closed__socials_item">
				    			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				    		</div>
				    		<div class="closed__socials_item">
				    			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				    		</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="item">
			    	<img src="img/2photo.png" alt="">
			    	<div class="item__subtitles">
			    		<h5>Rubel Miah</h5>
			    		<span>Lead WordPress Developer</span>
			    		<div class="closed__socials_wrapper social__wrapper_two">
				    		<div class="closed__socials closed_two">
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					    		</div>
				    		</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="item">
			    	<img src="img/3photo.png" alt="">
			    	<div class="item__subtitles">
			    		<h5>Shamim Mia</h5>
			    		<span>Sr. Web Developer</span>
			    		<div class="closed__socials_wrapper social__wrapper_three">
				    		<div class="closed__socials closed_three">
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					    		</div>
				    		</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="item">
			    	<img src="img/4photo.png" alt="">
			    	<div class="item__subtitles">
			    		<h5>John Doe</h5>
			    		<span>Front-end Developer</span>
			    		<div class="closed__socials_wrapper social__wrapper_four">
				    		<div class="closed__socials closed_four">
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					    		</div>
					    		<div class="closed__socials_item">
					    			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					    		</div>
				    		</div>
			    		</div>
			    	</div>
			    </div>
			</div>
		</div>
	</section>
	<section class="thirdSection">
		<div class="container">
			<h3 class="serv hWork">Latest works</h3>
			<ul>
				<li><a href="#">All</a></li>
				<li><a href="#">Branding</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">Development</a></li>
				<li><a href="#">Strategy</a></li>
			</ul>
			<div class="latest">
				<img src="img/1work.png" alt="" class="latest_one">
				<div class="latest__wrapper">
					<div class="latest__body">
						<h4>Hair Dresser</h4>
						<span>Branding</span>
						<div>
							<a href="#">View <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<img src="img/2work.png" alt="">
				<img src="img/3work.png" alt="">
				<img src="img/4work.png" alt="">
				<img src="img/5work.png" alt="">
				<img src="img/6work.png" alt="">
				<img src="img/7work.png" alt="">
				<img src="img/8work.png" alt="">
				<img src="img/9work.png" alt="">
			</div>
		</div>
	</section>
	<section class="fourthSection">
		<div class="container">
			<div class="talk">
				<p class="question">Do you like <span>our work</span> so far?<br> Let's talk about <span>your project</span>!</p>
				<a href="#" class="button">Get in touch</a>
			</div>
		</div>
	</section>
	<section class="fifthSection">
		<div class="container">
			<div class="recent">
				<h3 class="serv blogPosts">Recent blog posts</h3>
				<p class="transcriprion">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="recentWorks">
				<div class="newWork">
					<img src="img/1recent.png" alt="new work">
					<div class="newDesc">
						<div class="newDesc__inner">
							<p class="date"><span>18</span> <br>oct</p>
							<div class="newDesc__wrapper">
								<h4>Startup ideas needs to be funded.</h4><br>
								<span class="author">By Khalil Uddin in Development</span>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</p>
						<a href="#" class="readMore">Read more</a>
					</div>
				</div>
				<hr>
				<div class="newWork">
					<img src="img/1recent.png" alt="new work">
					<div class="newDesc">
						<div class="newDesc__inner">
							<p class="date"><span>18</span> <br>oct</p>
							<div class="newDesc__wrapper">
								<h4>Startup ideas needs to be funded.</h4><br>
								<span class="author">By Khalil Uddin in Development</span>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
						<a href="#" class="readMore">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sixthSection">
		<div class="container">
			<div class="ads">
				<img src="img/1ad.png" alt="">
				<img src="img/2ad.png" alt="">
				<img src="img/3ad.png" alt="">
				<img src="img/4ad.png" alt="">
				<img src="img/5ad.png" alt="">
			</div>
			<div class="owl-carousel owl-theme second-carousel">
			    <div class="item">
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aperiam libero minus numquam repellendus omnis rem distinctio! At quibusdam consequuntur libero ut, eum iure laudantium!</p>
					<h4>John Doe, Google Inc.</h4>
			    </div>
			    <div class="item">
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aperiam libero minus numquam repellendus omnis rem distinctio! At quibusdam consequuntur libero ut, eum iure laudantium!</p>
					<h4>John Doe, Google Inc.</h4>
			    </div>
			    <div class="item">
			    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aperiam libero minus numquam repellendus omnis rem distinctio! At quibusdam consequuntur libero ut, eum iure laudantium!</p>
					<h4>John Doe, Google Inc.</h4>
			    </div>
			</div>
		</div>
	</section>
	<section class="seventhSection">
		<div class="container">
			<h3 class="serv informed">Get in touch</h3>
			<p class="transcriprion">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="info-form">
				<div class="information">
					<div class="placeDislocation">
						<img src="img/1marker.png" alt="">
						<div class="information__subtitels">
							<h4>Address</h4>
							<p>312, 7th Ave, New York <br>NY 101200, United States of America</p>
						</div>
					</div>
					<div class="phone">
						<img src="img/2marker.png" alt="">
						<div class="information__subtitels">
							<h4>Hotline (24X7)</h4>
							<p>+65 0052 300, +65 88251 210 <br>+88 01723 511 340</p>
						</div>
					</div>
					<div class="mail">
						<img src="img/3marker.png" alt="">
						<div class="information__subtitels">
							<h4>E-mail</h4>
							<p>shapedtheme@gmail.com <br>khalilkode@gmail.com</p>
						</div>
					</div>
				</div>
				<form action="#" method="post">
					<input type="text" placeholder="YOUR LOGIN">
					<input type="email" placeholder="YOUR E-MAIL"><br>
					<input type="text" placeholder="YOUR SUBJECT">
					<input type="text" placeholder="YOUR NAME"><br>
					<textarea name="message" class="area" placeholder="WRITE YOUR MESSAGE"></textarea>
					<br>
					<a href="#" class="sub">Send message</a><br>
				</form>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="contacts">
				<img src="img/1footer.png" alt="">
				<img src="img/1footer.png" alt="">
				<img src="img/1footer.png" alt="">
				<img src="img/1footer.png" alt="">
			</div>
			<p>&copy; 2015 Startup, Designed by ShapedTheme</p>
		</div>
	</footer>
</body>


<script src="js/jquery-3.5.1.min.js"></script>
<script src="https://use.fontawesome.com/ac2bf68d1a.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>